@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap");

html,
body {
  margin: 0;
  min-width: 100px;
}

* {
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
}

.card {
  padding: 0;
  text-align: center;
  border-radius: 6px;
  border: solid 1px #141c3a;
  background-color: #141c3a;
  color: white;
  cursor: pointer;
  height: 110px;
  width: 110px;
  font-size: 40px;
}

.card:hover,
.card:focus {
  background-color: #2e4085;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 110px);
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  margin: 0 auto;
  width: fit-content;
  padding: 20px 0 20px 0;
}

@media screen and (max-width: 752px) {
  .card {
    height: 80px;
    width: 80px;
    font-size: 40px;
  }

  .cards-container {
    grid-template-columns: repeat(4, 80px);
    gap: 10px 10px;
  }
}

.card.selected {
  background-color: initial;
  color: #141c3a;
  border: solid 1px #141c3a;
}

.card.matched {
  background-color: #4fe0b0;
  border: solid 1px #25ba88;
}

.card.no-match {
  color: #fd4d3f;
}

.logo-placeholder {
  width: 120px;
}

.header {
  background-color: #141c3a;
  color: white;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-size: 24px;
}

.score-container {
  background-color: #f2f2f2;
  padding: 10px 0px 10px 0px;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
}

.footer {
  display: flex;
  justify-content: center;
}

.start-button {
  width: 60%;
  max-width: 500px;
  padding: 8px 6px 8px 6px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  height: 50px;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  background-color: #2c3f81;
  color: white;
  border-radius: 6px;
}

.start-button:hover,
.start-button:focus {
  background-color: #25ba88;
}

.win {
  font-size: 35px;
  padding: 2px 0px 2px 0px;
}
